C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\02\bin\Debug\net8.0\02.exe
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\02\bin\Debug\net8.0\02.deps.json
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\02\bin\Debug\net8.0\02.runtimeconfig.json
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\02\bin\Debug\net8.0\02.dll
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\02\bin\Debug\net8.0\02.pdb
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\02\obj\Debug\net8.0\02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\02\obj\Debug\net8.0\02.AssemblyInfoInputs.cache
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\02\obj\Debug\net8.0\02.AssemblyInfo.cs
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\02\obj\Debug\net8.0\02.csproj.CoreCompileInputs.cache
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\02\obj\Debug\net8.0\02.sourcelink.json
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\02\obj\Debug\net8.0\02.dll
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\02\obj\Debug\net8.0\refint\02.dll
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\02\obj\Debug\net8.0\02.pdb
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\02\obj\Debug\net8.0\02.genruntimeconfig.cache
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\02\obj\Debug\net8.0\ref\02.dll
