C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\01\01\01\bin\Debug\net8.0\01.exe
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\01\01\01\bin\Debug\net8.0\01.deps.json
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\01\01\01\bin\Debug\net8.0\01.runtimeconfig.json
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\01\01\01\bin\Debug\net8.0\01.dll
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\01\01\01\bin\Debug\net8.0\01.pdb
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\01\01\01\obj\Debug\net8.0\01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\01\01\01\obj\Debug\net8.0\01.AssemblyInfoInputs.cache
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\01\01\01\obj\Debug\net8.0\01.AssemblyInfo.cs
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\01\01\01\obj\Debug\net8.0\01.csproj.CoreCompileInputs.cache
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\01\01\01\obj\Debug\net8.0\01.sourcelink.json
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\01\01\01\obj\Debug\net8.0\01.dll
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\01\01\01\obj\Debug\net8.0\refint\01.dll
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\01\01\01\obj\Debug\net8.0\01.pdb
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\01\01\01\obj\Debug\net8.0\01.genruntimeconfig.cache
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\01\01\01\obj\Debug\net8.0\ref\01.dll
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\01\bin\Debug\net8.0\01.exe
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\01\bin\Debug\net8.0\01.deps.json
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\01\bin\Debug\net8.0\01.runtimeconfig.json
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\01\bin\Debug\net8.0\01.dll
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\01\bin\Debug\net8.0\01.pdb
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\01\obj\Debug\net8.0\01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\01\obj\Debug\net8.0\01.AssemblyInfoInputs.cache
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\01\obj\Debug\net8.0\01.AssemblyInfo.cs
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\01\obj\Debug\net8.0\01.csproj.CoreCompileInputs.cache
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\01\obj\Debug\net8.0\01.sourcelink.json
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\01\obj\Debug\net8.0\01.dll
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\01\obj\Debug\net8.0\refint\01.dll
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\01\obj\Debug\net8.0\01.pdb
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\01\obj\Debug\net8.0\01.genruntimeconfig.cache
C:\Users\wop\Desktop\homework\P3_Intern_Homework\01_Basic\02_Data_Types_and_Variables\01\obj\Debug\net8.0\ref\01.dll
